<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
                         initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  
  <body>
    <!-- Header -->
    <div class="header">
      <h1>My Website</h1>
      <p>
        A <b>traditional</b>
        website created by me.
      </p>
      <p>
        Ft. &nbsp;
        HTML, Bootstrap, Vue.JS
      </p>
    </div>
    <!-- End of Header -->
    
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="#" class="active">Home</a>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#" class="right">
        Another Link
      </a>
    </div>
    <!-- End of Navigation Bar -->
    
    <!-- About -->
    <div class="row">
      <div class="side">
        <h2>About Me</h2>
        <h5>Photo of me:</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>
          Some text about me in culpa qui
          officia deserunt mollit anim...
        </p>
        <h3>More Text</h3>
        <p>
          Lorem ipsum dolor sit ame.
        </p>
        <div class="fakeimg" style="height:60px;">Image</div><br>
        <div class="fakeimg" style="height:60px;">Image</div><br>
        <div class="fakeimg" style="height:60px;">Image</div>
      </div>
      <!-- End of About -->
      
      <!-- Main Content -->
      <div class="main">
        <h2>TITLE HEADING</h2>
        <h5>Title Description | 21/1/2022</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text...</p>
        <p>
          Sunt in culpa qui officia deserunt
          mollit anim id est laborum consectetur
          adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco.
        </p>
        <br>
        <h2>TITLE HEADING</h2>
        <h5>Title Description | 21/1/2022</h5>
        <div class="fakeimg" style="height:200px;">
          Image Here
        </div>
        <p>Some text..</p>
        <p>
          Sunt in culpa qui officia deserunt mollit
          anim id est laborum consectetur adipiscing
          elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud
          exercitation ullamco.
        </p>
      </div>
    </div>
    <!-- End of Main Content -->
    
    <!-- Footer -->
    <div class="footer">
      <h4>
        <small>
          Cc : &nbsp;
          Mohammed Fachry Dwi Handoko
        </small>
      </h4>
    </div>
    <!-- End of Footer -->
    <script src="script.js"></script>
  </body>
</html>