/* Exploit an OS bug present
   in all known browsers */
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Montserrat' sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the heading's font size */
.header h1 {
  font-size: 30px;
}

/* Sticky navbar - toggles between
   relative and fixed,
   depending on scroll position.

   Positioned relative until an
   offset position is met in the
   viewport -
   then it "sticks" in place
   (position:fixed).

   The sticky value is not supported
   in IE or Edge 15 and earlier.

   However, for these versions,the
   navbar will
   inherit the default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current links */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns
   adjacent to each other -
   i.e. sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main Content */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image placeholder */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout -
   when screen > 700px wide,
   make the two columns stack
   on top of each other instead
   of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout -
   when screen > 400px wide,
   make the navigation links stack
   on top of each other instead of
   next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}